{
    "name": "laravel/octane",
    "description": "Supercharge your Laravel application's performance.",
    "keywords": ["laravel", "octane", "roadrunner", "swoole"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/octane/issues",
        "source": "https://github.com/laravel/octane"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.37",
        "laminas/laminas-diactoros": "^2.5",
        "symfony/psr-http-message-bridge": "^2.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.2",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.16",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.14",
        "spiral/roadrunner": "^2.0",
        "swoole/ide-helper": "^4.6"
    },
    "bin": [
        "bin/roadrunner-worker",
        "bin/swoole-server"
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Octane\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Octane\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Octane\\OctaneServiceProvider"
            ],
            "aliases": {
                "Octane": "Laravel\\Octane\\Facades\\Octane"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
